APP_NAME=ZENRYO-全旅
APP_ENV=local
APP_KEY=base64:Lb0c32ld4CNIfdcoHJGAdMoG03ld0p43djLi8WoM768=
APP_DEBUG=true
APP_URL=https://localhost/
ASSET_URL=https://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=local-db
DB_PORT=3306
DB_DATABASE=nagaden-kanko_ec2022
DB_USERNAME=nagaden-kanko_ec
DB_PASSWORD="F2e2x7DpzyCbtcj\$5"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

REDIS_HOST=local-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=local-smtp
MAIL_PORT=1025
MAIL_USERNAME=goontrip
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=goontrip@localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAIN=goontrip@localhost
MAIL_WEBSITE=https://localhost/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
HER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ND_CURL_USERNAME=
ND_CURL_PASSWORD=
ND_CURL_SSL_VERIFY=false

SETTING_ORDER_ID_PREFIX=zenryo_test_ZR

SETTING_MDK_DUMMY_REQUEST=1
SETTING_MDK_CA_CERT_FILE=/var/www/local_packages/veritrans-tgmdk/resources/cert.pem
SETTING_MDK_MERCHANT_CC_ID=A100000800000001100002cc
SETTING_MDK_MERCHANT_SECRET_KEY=5102fdcd8ddc7dd40673d04b2d91fb411f1efe69a573057382549b3cd5d076c9
SETTING_MDK_TOKEN_API_KEY=1493ffc3-323d-470c-b617-c116e639f6b1
SETTING_MDK_MPI_PUSH_URL=https://localhost/push/mpi
