APP_NAME=ZENRYO-全旅
APP_ENV=local
APP_KEY=base64:Lb0c32ld4CNIfdcoHJGAdMoG03ld0p43djLi8WoM768=
APP_DEBUG=true
APP_URL=https://nagaden-kanko.com/plan/
ASSET_URL=https://nagaden-kanko.com/plan/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nagaden-kanko_ec2022
DB_USERNAME=nagaden-kanko_ec
DB_PASSWORD=F2e2x7DpzyCbtcj$5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nagaden-kanko.com
MAIL_PORT=25
MAIL_USERNAME=goontrip@nagaden-kanko.com
MAIL_PASSWORD=vSv!7Rii!Y9-AxEu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=goontrip@nagaden-kanko.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAIN=goontrip@nagaden-kanko.com
MAIL_WEBSITE=https://nagaden-kanko.com/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
HER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ND_CURL_USERNAME=tabito
ND_CURL_PASSWORD=tabito
ND_CURL_SSL_VERIFY=

SETTING_ORDER_ID_PREFIX=ZR

SETTING_MDK_DUMMY_REQUEST=0
SETTING_MDK_CA_CERT_FILE=/var/www/vhosts/nagaden-kanko.com/httpdocs/plan/local_packages/veritrans-tgmdk/resources/cert.pem
SETTING_MDK_MERCHANT_CC_ID=A100000800000001100955cc
SETTING_MDK_MERCHANT_SECRET_KEY=d3d56ab44bf7f5513032adcb43aff801a265e340d5a7f0663b490f07867ec491
SETTING_MDK_TOKEN_API_KEY=777e2a0e-7dee-466f-b80f-8545b8fbf59b
SETTING_MDK_MPI_PUSH_URL=https://nagaden-kanko.com/plan/push/mpi
