body {
    font-family: "Hiragino Kaku Gothic ProN", "メイリオ", sans-serif;
    color: #333333;
}

/* ヘッダー */
.header {
    /* margin: 0 60px; */
    padding: 20px 0 10px 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.header img {
    max-width: 200px;
    height: auto;
}

@media screen and (max-width: 767px) {
    .header {
        text-align: center;
        margin: 0px;
    }

    /* .flex-item-plans {
        width: 100%;
        height: 200px;
    } */

    .flex-item-plans a {
        overflow: hidden;
    }

    .flex-item-plans img {
        top: 0px;
        height: auto;
        max-width: 100%;
    }

}

/* インナー */
.inner {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/*footer2022-02-16 フッター*/
.footer_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    -webkit-font-smoothing: antialiased;
}

.footer_wrap a {
    margin-right: 30px;
    font-size: 16px;
    /* color: -webkit-link !important; */
    color: #1a0dab !important;
    text-decoration: none;
}

.footer_wrap a:nth-last-child(1) {
    margin-right: 0px;
}

.copy {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #333333;
}

@media screen and (max-width: 767px) {
    .footer_wrap {
        flex-direction: column;
    }
}

/* listページ */
#list_page .flex-item-plans p {
    color: #333333;
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}

.flex-container-plans {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    margin: 40px 0 0 0;
}

.flex-container-plans:after {
    content: "";
    display: block;
    width: 28%;
    /* .boxに指定したwidthと同じ幅を指定する */
    height: 0;
}

.flex-item-plans {
    display: block;
    width: 28%;
    margin: 0 0px 45px 0;
}

.flex-item-plans a {
    display: block;
    text-decoration: none;
}

.flex-item-plans a:hover,
.flex-item-plans a:link {
    color: white;
}

.flex-item-plans img {}

@media screen and (max-width:767px) {
    .flex-item-plans {
        display: block;
        width: 46%;
        margin: 0 0px 15px 0;
    }

    #list_page .flex-item-plans p {
        font-size: 13px;
        margin-top: 5px;
    }

    .flex-container-plans:after {
        content: "";
        display: block;
        width: 45%;
        /* .boxに指定したwidthと同じ幅を指定する */
        height: 0;
    }
}


/*companyページ2022-02-16*/
.company_wrap tr th {
    width: 25%;
    padding: 5px;
    background: #dddddd;
    font-weight: bold;
    border: 1px solid #ccc;
}

.company_wrap tr td {
    width: 75%;
    padding: 5px;
    border: 1px solid #ccc;
}

.company_wrap table {
    margin: 30px auto 60px;
}

@media screen and (max-width:767px) {
    .company_wrap table {
        margin: 20px auto;
    }

    #company_page .inner {
        padding: 0 20px;
    }
}

hr {
    color: #cccccc;
    opacity: 0.5;
}

/* privacy_page */
.privacy_sec {
    margin: 30px auto 0;
}

#privacy_page p {
    margin-bottom: 1em;
}

#privacy_page dl {
    margin-bottom: 1em;
}

/* 下記form css createplanページ */
#create_plan_page input {
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-sizing: border-box;
}

.create_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#create_plan_page table {
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
    border-collapse: collapse;
    /* border-radius: 0.25rem; */
}

#create_plan_page .content th {
    border-bottom: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    font-size: 14px;
    vertical-align: middle;
    font-weight: normal;
    color: black;
}

#create_plan_page .content td {
    border-bottom: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    font-size: 14px;
    vertical-align: middle;
}

#create_plan_page small {
    font-size: 14px;
}

#create_plan_page select {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    color: #333333;
}

#create_plan_page textarea {
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
}

#create_plan_page .create_pay_method {
    display: flex;
    border: none !important;
}

#create_plan_page .content-activity th {
    border-bottom: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    font-size: 14px;
    vertical-align: middle;
    font-weight: normal;
    color: black;
    background-color: #f4f4f4;
}

#create_plan_page .content-activity td {
    border-bottom: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    font-size: 14px;
    vertical-align: middle;
}

#create_plan_page .create_seimei {
    margin-right: 10px;
}

#create_plan_page .create_seimei_rev {
    margin-right: 10px;
    margin-left: 10px;
}


@media screen and (max-width:767px) {
    #create_plan_page small {
        font-size: 12px;
    }

    #create_plan_page .content th {
        font-size: 12px;
    }

    #create_plan_page .content td {
        font-size: 12px;
        white-space: initial;
    }

    #create_plan_page .content-activity th {
        font-size: 12px;
    }

    #create_plan_page .content-activity td {
        font-size: 12px;
        white-space: initial;
    }

    #create_plan_page .create_price input {
        display: initial;
        width: 50px;
    }

    #create_plan_page input {
        display: block;
        width: 100%;
    }

    #create_plan_page .create_seimei_rev {
        margin-left: 0px;
    }
}

/* detailページ */

.price {
    text-align: center;
}

.title {
    text-align: center;
    margin: 30px 0 0 0;
}

.title span {
    padding: 0.2rem 1.3rem;
    border-left: 7px solid #00b8c8;
    font-size: 1.8rem;
    font-weight: bold;
    color: #0D3965;
}

.container-plan {
    width: 60%;
    /*    height: 450px;*/
    margin: 0 auto;
}

.container-plan .catchphrase {
    text-align: center;
}

.container-plan .catchphrase span {}

.container-plan .picture {
    text-align: center;
    height: auto;
}

.container-plan .picture ul {
    text-align: center;
    margin: 0 auto;
}

.container-plan .picture img {
    text-align: center;
    margin: 20px auto 0;
}

.container-plan .calendar {
    margin: 80px 0 0 0;
}

.container-plan .detail {
    margin: 50px 0;
}

.container-plan .calendar span,
.container-plan .detail span {
    padding: 0.2rem 1.3rem;
    border-left: 7px solid #00b8c8;
    font-size: 1.4rem;
    font-weight: bold;
}

.container-plan .price {
    margin: 30px 0;
}

.container-plan .price .type {
    margin: 30px 0 -10px 0 !important;
}

.container-plan .price .normal-price {
    font-size: 1.5rem;
    color: red;
    font-weight: bold;
}

.container-plan .price .before-price {
    font-size: 1.5rem;
}

.calendar_container {
    padding: 1em;
    background-color: #F0F8FF;
    border: 1px solid #ccc;
    margin: 20px auto;
}

.calendar_container .prev-month,
.calendar_container .next-month {
    font-size: 1.5rem;
    color: #00b8c9;
    cursor: pointer;
}

.calendar_container .prev-month {
    margin: 10px 0 0 0;
}

.calendar table {
    margin: 20px 0;
}

.calendar_container table {
    margin: 0;
}

.calendar_container p.table-comment {
    font-weight: bold;
}

.calendar_container th {
    background-color: #ececec;
    width: 25%;
}

.calendar_container td {
    width: 75%;
    background-color: #fff;
    white-space: pre-wrap;
}

.calendar_container table.schedule {
    margin: 0 10px 10px;
}

.calendar_container .schedule th {
    background-color: #ececec;
    /* width: 50px; */
    width: auto;
    text-align: center;
}

.calendar_container .schedule td {
    background-color: #fff;
    white-space: pre-wrap;
    /* width: 50px; */
    width: auto;
    text-align: center;
}

.calendar_container p.table-comment {
    margin: 4px 0;
}

.calendar_container .flex-calendar {
    display: flex;
}

.tab_container {
    padding-bottom: 1em;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px auto;
}

.tab_item {
    width: calc(100%/4);
    padding: 5px 0;
    border-top: 2px solid #00b8c8;
    background-color: #ececec;
    text-align: center;
    color: #0D3965;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.tab_item:hover {
    opacity: 0.75;
    cursor: pointer;
}

input[name="tab_item"] {
    display: none;
}

.tab_content {
    display: none;
    padding: 1em 1em 0;
    clear: both;
    overflow: hidden;
}

#tab1:checked~#tab1_content,
#tab2:checked~#tab2_content,
#tab3:checked~#tab3_content,
#tab4:checked~#tab4_content {
    display: block;
}

.tab_container input:checked+.tab_item {
    background-color: #00b8c8;
    color: #fff;
}

#tab1_content .description-title {
    font-weight: bold;
    margin: 5px 0;
}

#tab1_content .content {
    white-space: pre-wrap;
}

#tab1_content th,
#tab2_content th,
#tab3_content th,
#tab4_content th {
    background-color: #ececec;
    width: 25%;
}

#tab1_content td,
#tab2_content td,
#tab3_content td,
#tab4_content td {
    width: 75%;
    white-space: pre-wrap;
}

#map-wrapper {
    width: 100%;
    height: 500px;
    padding-top: 50%;
    position: relative;
    margin: auto;
}

#map-canvas,
#map-canvas2 {
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
}

.thumb-item-nav {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.thumb-item-nav li {
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
}

.thumb-item-nav img {
    height: 100px;
    margin: 5px 0 0 0 !important;
    padding: 0 !important;
}

.thumb-item-nav .slick-current img {
    border: 5px solid #00b8c9;
}

.slick-slide {
    padding: 0 5px;
    height: 100%;
}

.slick-arrow {
    /* display:none !important; */
    top: 55px;
}

.slick-prev,
.slick-next,
.slick-prev:hover,
.slick-next:hover,
.slick-prev:link,
.slick-next:link,
.slick-prev:visited,
.slick-next:visited,
.slick-prev:active,
.slick-next:active,
.slick-prev:focus,
.slick-next:focus {
    background-color: #ccc;
    height: 100px;
}

.reserve-box th,
.reserve-box td {
    width: 0px;
    padding: 3px 3px 10px 3px;
    text-align: center;
}

.reserve-button {
    margin: 7px 0 0 0;
    padding: 0px 5px;
    border-radius: 5px;
    color: #fff;
}

.reserve-arrow {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #00b8c9;
}

#tab3_content td {
    max-width: 600px;
    word-break: break-all;
}


@media screen and (max-width: 767px) {
    .container-plan {
        width: 100%;
    }

    .plan-image {
        flex-direction: column;
    }

    .reservation small {
        display: block;
    }

    .notice-input {
        text-align: left;
    }

    .thumb-item-nav {
        max-width: 80%;
    }

    .thumb-item-nav img {
        height: auto;
    }

    .slick-initialized .slick-slide {
        height: auto;
    }

    .container-plan .calendar {
        margin-top: 70px;
    }

    .calendar_container .flex-calendar {
        flex-direction: column;
    }

    .calendar_container table.schedule {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        /* 文字の折り返し */
        /* word-break: break-all; */
    }

    .calendar_container .schedule th {
        /* width: auto; */
        width: 14.2%;
        font-size: 12px;
        padding: 4px;
    }

    .calendar_container .schedule td {
        width: auto;
        font-size: 11px;
        padding: 4px;
    }

    .container-plan .calendar span,
    .container-plan .detail span {
        margin-left: 10px;
    }

    .tab_item {
        font-size: 11px;
    }
}

/* @media screen and (max-width: 600px) {
    .container-plan .calendar {
        margin-top: 80px;
    }
}
@media screen and (max-width: 500px) {
    .container-plan .calendar {
        margin-top: 0px;
    }
}
@media screen and (max-width: 450px) {
    .container-plan .calendar {
        margin-top: 0px;
    }
} */

.container-plan div.price2 {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}

.container-plan div.price2 .type {
    margin-bottom: 0;
}

.calendar .schedule td .price_detail1,
.calendar .schedule td .price_detail2 {
    display: block;
    text-align: left;
    padding: 0px;
    font-weight: bold;
    border: none;
    font-size: 12px !important;
    margin-bottom: 10px;
    /* 文字の折り返し */
    word-break: break-all;
}

.calendar .schedule td .price_detail1:nth-last-of-type(1),
.calendar .schedule td .price_detail2:nth-last-of-type(1) {
    margin-bottom: 0px;
}

.calendar .schedule td .selected-date {
    display: block;
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {

    .calendar .schedule td .price_detail1,
    .calendar .schedule td .price_detail2 {
        font-size: 10px !important;
        margin: 0;
        padding: 0 5px;
    }
}

/* ここまで detailページ */