; ##############################################################################
; サービスに関連する設定
; ##############################################################################
[Service]
; ダミーモード（テスト時のみ指定）
DUMMY_REQUEST                  = 0
; MDK固有エラーモード(テスト時のみ指定）
MDK_ERROR_MODE                 = 0

; ##############################################################################
; 接続に関連する設定
; ##############################################################################
[Connection]
; 接続先URL
HOST_URL                        = https://api.veritrans.co.jp:443
; 接続タイムアウト時間(秒)
CONNECTION_TIMEOUT             = 30
; 読み取りタイムアウト時間(秒)
READ_TIMEOUT                   = 120
; SSL暗号用 CA証明書ファイル名
CA_CERT_FILE                   = /var/www/zenryo/local_packages/veritrans-tgmdk/resources/cert.pem 

; プロキシのURLを指定する(未指定若しくは当プロパティを指定しない場合、プロキシなし扱い)
;PROXY_SERVER_URL               =
; プロキシのユーザ名
;PROXY_USERNAME                 =
; プロキシのパスワード
;PROXY_PASSWORD                 =

; マーチャントCCID。VeriTrans指定のものを設定して下さい。
MERCHANT_CC_ID                 = A100000800000001100002cc
; マーチャントパスワード。VeriTrans指定のものを設定して下さい。
MERCHANT_SECRET_KEY            = 5102fdcd8ddc7dd40673d04b2d91fb411f1efe69a573057382549b3cd5d076c9
