１．EC-CUBEのログイン情報
-------------------------------
　　ログインURL：　https://lutie.jp/ec/administrator/login
　　ユーザー名：　engineer2022
　　パスワード：　YrH2zjR4Swvy9iUgtCh5rSSsLvr4LZ9k

　　名前：　管理者（開発）　※権限の制限はありません。

　　バージョン：　EC-CUBE 4.1.2（Xサーバーの簡単インストールで設置）

-------------------------------
２．Basic認証の情報
-------------------------------
　　ユーザー名：　gicp
　　パスワード：　gicp　（ユーザー名と同一です）

-------------------------------
３．FTP情報
-------------------------------
　　ホスト：　sv231.xbiz.ne.jp
　　ユーザー名：　engineer2022gicp@lutie.jp
　　パスワード：　Z/bU2-mjfG5$3Lt

　　接続先ディレクトリ：　/home/xb585186/lutie.jp/
　　　※サイトデータは、/public_html　ディレクトリ内に有ります。
　　　※EC-CUBEは、/public_html/ec　ディレクトリ内に有ります。

-------------------------------